*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* scroll-behavior: smooth; */
} 

body{
    color: #000;
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    line-height: 1.8;
}

.main{
    background: url('/workoutkit.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    
}

.main .cover{
    background: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
}

.main .cover .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
    padding: 10px;
    
}

.main .info h1{
    font-size: 50px;
    /* color: #fff; */
    font-weight: bold;
}

.main .info p{
    font-size: 30px;
    font-weight: bold;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-weight: bold;
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 2;
}

.navbar .nav-right{
    display: flex;
    align-items: center;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin-right: 30px;
}

.navbar ul li{
    padding: 0 20px;
}

.navbar .callus{
    padding: 2px 20px;
    margin-right: 20px;
    border: 2px solid #fff;
    border-radius: 20px;
    font-weight: bold;
    background: rgb(12, 122, 122);
}

.navbar a {
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

.navbar a:hover{
    border-bottom: 2px solid rgb(34, 122, 122);
}

.navbar .logo i {
    color: rgb(34, 224, 224);
    padding-left: 30px;
}

.navbar .logo span{
    color: rgb(34, 224, 224);
}

#equipment {
    text-align: center;
    padding: 20px;
    line-height: 3rem;
}

.images {
    display: flex;
    max-width: 100%;
    margin: 5px;
}

.images .single-image {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.single-image img{
    width: 100%;
    height: 50%;
    padding: 5px;
}

.single-image img:hover{
    opacity: 0.5;
    transition: 0.9s;
    cursor: pointer;
}

#contactus{
    display:flex;
    flex-direction: row-reverse;
    background: #f4f4f4;
    margin-top: 40px;
}

.contact-image{
    max-width: 100%;
    outline: none;
}
.contact-form{
    width: 50%;
    height: 50%;
    line-height: 2rem;
    padding: 40px;
    margin-right: 10px;
}

.contact-form .message{
    text-align: center;
    margin-top: 20px;
    color: teal;
    font-size: 24px;
}

.contact-form label{
    display: block;
    padding-top:20px;
    line-height: 1.3rem;
}

.contact-form input{
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #666666;
}

.contact-form input:focus{
    outline-color: teal;
}

.btn {
    display: block;
    text-decoration: none;
    color: #fff;
    background: rgb(12, 122, 122);
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
}

.btn:hover{
    background: rgb(16,175,175);
    cursor: pointer;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #333;
    color: #fff;
    height: 150px;
}
.footer .icon i{
    font-size: 30px;
    padding: 20px;
}


.footer .icon i:hover{
    color: teal;
    transition: 0.8s;
}

